<!DOCTYPE html>
<html>
  <head>
    <title>Vanilla Challenge</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <form id="randomForm">
      <h1>Random Number Game</h1>
      <h2>
        Generate a number between 0 and
        <input type="number" id="selectNumber" />
      </h2>
      <h3>
        Guess the number : <input type="number" id="getNumber" />
        <button>play!</button>
      </h3>
      <span id="selectSapn"></span>
      <h3><span id="rusultSapn"></span><h3>
    </form>
    <script src="../thirdSubmission/randomNumber.js"></script>
  </body>
</html>
